level1@RainFall:~$ objdump -dC -M intel level1

level1:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:       53                      push   ebx
 80482f9:       83 ec 08                sub    esp,0x8
 80482fc:       e8 00 00 00 00          call   8048301 <_init+0x9>
 8048301:       5b                      pop    ebx
 8048302:       81 c3 8b 14 00 00       add    ebx,0x148b
 8048308:       8b 83 fc ff ff ff       mov    eax,DWORD PTR [ebx-0x4]
 804830e:       85 c0                   test   eax,eax
 8048310:       74 05                   je     8048317 <_init+0x1f>
 8048312:       e8 59 00 00 00          call   8048370 <__gmon_start__@plt>
 8048317:       e8 04 01 00 00          call   8048420 <frame_dummy>
 804831c:       e8 ff 01 00 00          call   8048520 <__do_global_ctors_aux>
 8048321:       83 c4 08                add    esp,0x8
 8048324:       5b                      pop    ebx
 8048325:       c3                      ret    

Disassembly of section .plt:

08048330 <gets@plt-0x10>:
 8048330:       ff 35 90 97 04 08       push   DWORD PTR ds:0x8049790
 8048336:       ff 25 94 97 04 08       jmp    DWORD PTR ds:0x8049794
 804833c:       00 00                   add    BYTE PTR [eax],al
        ...

08048340 <gets@plt>:
 8048340:       ff 25 98 97 04 08       jmp    DWORD PTR ds:0x8049798
 8048346:       68 00 00 00 00          push   0x0
 804834b:       e9 e0 ff ff ff          jmp    8048330 <_init+0x38>

08048350 <fwrite@plt>:
 8048350:       ff 25 9c 97 04 08       jmp    DWORD PTR ds:0x804979c
 8048356:       68 08 00 00 00          push   0x8
 804835b:       e9 d0 ff ff ff          jmp    8048330 <_init+0x38>

08048360 <system@plt>:
 8048360:       ff 25 a0 97 04 08       jmp    DWORD PTR ds:0x80497a0
 8048366:       68 10 00 00 00          push   0x10
 804836b:       e9 c0 ff ff ff          jmp    8048330 <_init+0x38>

08048370 <__gmon_start__@plt>:
 8048370:       ff 25 a4 97 04 08       jmp    DWORD PTR ds:0x80497a4
 8048376:       68 18 00 00 00          push   0x18
 804837b:       e9 b0 ff ff ff          jmp    8048330 <_init+0x38>

08048380 <__libc_start_main@plt>:
 8048380:       ff 25 a8 97 04 08       jmp    DWORD PTR ds:0x80497a8
 8048386:       68 20 00 00 00          push   0x20
 804838b:       e9 a0 ff ff ff          jmp    8048330 <_init+0x38>

Disassembly of section .text:

08048390 <_start>:
 8048390:       31 ed                   xor    ebp,ebp
 8048392:       5e                      pop    esi
 8048393:       89 e1                   mov    ecx,esp
 8048395:       83 e4 f0                and    esp,0xfffffff0
 8048398:       50                      push   eax
 8048399:       54                      push   esp
 804839a:       52                      push   edx
 804839b:       68 10 85 04 08          push   0x8048510
 80483a0:       68 a0 84 04 08          push   0x80484a0
 80483a5:       51                      push   ecx
 80483a6:       56                      push   esi
 80483a7:       68 80 84 04 08          push   0x8048480
 80483ac:       e8 cf ff ff ff          call   8048380 <__libc_start_main@plt>
 80483b1:       f4                      hlt    
 80483b2:       90                      nop
 80483b3:       90                      nop
 80483b4:       90                      nop
 80483b5:       90                      nop
 80483b6:       90                      nop
 80483b7:       90                      nop
 80483b8:       90                      nop
 80483b9:       90                      nop
 80483ba:       90                      nop
 80483bb:       90                      nop
 80483bc:       90                      nop
 80483bd:       90                      nop
 80483be:       90                      nop
 80483bf:       90                      nop

080483c0 <__do_global_dtors_aux>:
 80483c0:       55                      push   ebp
 80483c1:       89 e5                   mov    ebp,esp
 80483c3:       53                      push   ebx
 80483c4:       83 ec 04                sub    esp,0x4
 80483c7:       80 3d c4 97 04 08 00    cmp    BYTE PTR ds:0x80497c4,0x0
 80483ce:       75 3f                   jne    804840f <__do_global_dtors_aux+0x4f>
 80483d0:       a1 c8 97 04 08          mov    eax,ds:0x80497c8
 80483d5:       bb b8 96 04 08          mov    ebx,0x80496b8
 80483da:       81 eb b4 96 04 08       sub    ebx,0x80496b4
 80483e0:       c1 fb 02                sar    ebx,0x2
 80483e3:       83 eb 01                sub    ebx,0x1
 80483e6:       39 d8                   cmp    eax,ebx
 80483e8:       73 1e                   jae    8048408 <__do_global_dtors_aux+0x48>
 80483ea:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 80483f0:       83 c0 01                add    eax,0x1
 80483f3:       a3 c8 97 04 08          mov    ds:0x80497c8,eax
 80483f8:       ff 14 85 b4 96 04 08    call   DWORD PTR [eax*4+0x80496b4]
 80483ff:       a1 c8 97 04 08          mov    eax,ds:0x80497c8
 8048404:       39 d8                   cmp    eax,ebx
 8048406:       72 e8                   jb     80483f0 <__do_global_dtors_aux+0x30>
 8048408:       c6 05 c4 97 04 08 01    mov    BYTE PTR ds:0x80497c4,0x1
 804840f:       83 c4 04                add    esp,0x4
 8048412:       5b                      pop    ebx
 8048413:       5d                      pop    ebp
 8048414:       c3                      ret    
 8048415:       8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
 8048419:       8d bc 27 00 00 00 00    lea    edi,[edi+eiz*1+0x0]

08048420 <frame_dummy>:
 8048420:       55                      push   ebp
 8048421:       89 e5                   mov    ebp,esp
 8048423:       83 ec 18                sub    esp,0x18
 8048426:       a1 bc 96 04 08          mov    eax,ds:0x80496bc
 804842b:       85 c0                   test   eax,eax
 804842d:       74 12                   je     8048441 <frame_dummy+0x21>
 804842f:       b8 00 00 00 00          mov    eax,0x0
 8048434:       85 c0                   test   eax,eax
 8048436:       74 09                   je     8048441 <frame_dummy+0x21>
 8048438:       c7 04 24 bc 96 04 08    mov    DWORD PTR [esp],0x80496bc
 804843f:       ff d0                   call   eax
 8048441:       c9                      leave  
 8048442:       c3                      ret    
 8048443:       90                      nop

08048444 <run>:
 8048444:       55                      push   ebp
 8048445:       89 e5                   mov    ebp,esp
 8048447:       83 ec 18                sub    esp,0x18
 804844a:       a1 c0 97 04 08          mov    eax,ds:0x80497c0
 804844f:       89 c2                   mov    edx,eax
 8048451:       b8 70 85 04 08          mov    eax,0x8048570
 8048456:       89 54 24 0c             mov    DWORD PTR [esp+0xc],edx
 804845a:       c7 44 24 08 13 00 00    mov    DWORD PTR [esp+0x8],0x13
 8048461:       00 
 8048462:       c7 44 24 04 01 00 00    mov    DWORD PTR [esp+0x4],0x1
 8048469:       00 
 804846a:       89 04 24                mov    DWORD PTR [esp],eax
 804846d:       e8 de fe ff ff          call   8048350 <fwrite@plt>
 8048472:       c7 04 24 84 85 04 08    mov    DWORD PTR [esp],0x8048584
 8048479:       e8 e2 fe ff ff          call   8048360 <system@plt>
 804847e:       c9                      leave  
 804847f:       c3                      ret    

08048480 <main>:
 8048480:       55                      push   ebp
 8048481:       89 e5                   mov    ebp,esp
 8048483:       83 e4 f0                and    esp,0xfffffff0
 8048486:       83 ec 50                sub    esp,0x50
 8048489:       8d 44 24 10             lea    eax,[esp+0x10]
 804848d:       89 04 24                mov    DWORD PTR [esp],eax
 8048490:       e8 ab fe ff ff          call   8048340 <gets@plt>
 8048495:       c9                      leave  
 8048496:       c3                      ret    
 8048497:       90                      nop
 8048498:       90                      nop
 8048499:       90                      nop
 804849a:       90                      nop
 804849b:       90                      nop
 804849c:       90                      nop
 804849d:       90                      nop
 804849e:       90                      nop
 804849f:       90                      nop

080484a0 <__libc_csu_init>:
 80484a0:       55                      push   ebp
 80484a1:       57                      push   edi
 80484a2:       56                      push   esi
 80484a3:       53                      push   ebx
 80484a4:       e8 69 00 00 00          call   8048512 <__i686.get_pc_thunk.bx>
 80484a9:       81 c3 e3 12 00 00       add    ebx,0x12e3
 80484af:       83 ec 1c                sub    esp,0x1c
 80484b2:       8b 6c 24 30             mov    ebp,DWORD PTR [esp+0x30]
 80484b6:       8d bb 20 ff ff ff       lea    edi,[ebx-0xe0]
 80484bc:       e8 37 fe ff ff          call   80482f8 <_init>
 80484c1:       8d 83 20 ff ff ff       lea    eax,[ebx-0xe0]
 80484c7:       29 c7                   sub    edi,eax
 80484c9:       c1 ff 02                sar    edi,0x2
 80484cc:       85 ff                   test   edi,edi
 80484ce:       74 29                   je     80484f9 <__libc_csu_init+0x59>
 80484d0:       31 f6                   xor    esi,esi
 80484d2:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 80484d8:       8b 44 24 38             mov    eax,DWORD PTR [esp+0x38]
 80484dc:       89 2c 24                mov    DWORD PTR [esp],ebp
 80484df:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 80484e3:       8b 44 24 34             mov    eax,DWORD PTR [esp+0x34]
 80484e7:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 80484eb:       ff 94 b3 20 ff ff ff    call   DWORD PTR [ebx+esi*4-0xe0]
 80484f2:       83 c6 01                add    esi,0x1
 80484f5:       39 fe                   cmp    esi,edi
 80484f7:       75 df                   jne    80484d8 <__libc_csu_init+0x38>
 80484f9:       83 c4 1c                add    esp,0x1c
 80484fc:       5b                      pop    ebx
 80484fd:       5e                      pop    esi
 80484fe:       5f                      pop    edi
 80484ff:       5d                      pop    ebp
 8048500:       c3                      ret    
 8048501:       eb 0d                   jmp    8048510 <__libc_csu_fini>
 8048503:       90                      nop
 8048504:       90                      nop
 8048505:       90                      nop
 8048506:       90                      nop
 8048507:       90                      nop
 8048508:       90                      nop
 8048509:       90                      nop
 804850a:       90                      nop
 804850b:       90                      nop
 804850c:       90                      nop
 804850d:       90                      nop
 804850e:       90                      nop
 804850f:       90                      nop

08048510 <__libc_csu_fini>:
 8048510:       f3 c3                   repz ret 

08048512 <__i686.get_pc_thunk.bx>:
 8048512:       8b 1c 24                mov    ebx,DWORD PTR [esp]
 8048515:       c3                      ret    
 8048516:       90                      nop
 8048517:       90                      nop
 8048518:       90                      nop
 8048519:       90                      nop
 804851a:       90                      nop
 804851b:       90                      nop
 804851c:       90                      nop
 804851d:       90                      nop
 804851e:       90                      nop
 804851f:       90                      nop

08048520 <__do_global_ctors_aux>:
 8048520:       55                      push   ebp
 8048521:       89 e5                   mov    ebp,esp
 8048523:       53                      push   ebx
 8048524:       83 ec 04                sub    esp,0x4
 8048527:       a1 ac 96 04 08          mov    eax,ds:0x80496ac
 804852c:       83 f8 ff                cmp    eax,0xffffffff
 804852f:       74 13                   je     8048544 <__do_global_ctors_aux+0x24>
 8048531:       bb ac 96 04 08          mov    ebx,0x80496ac
 8048536:       66 90                   xchg   ax,ax
 8048538:       83 eb 04                sub    ebx,0x4
 804853b:       ff d0                   call   eax
 804853d:       8b 03                   mov    eax,DWORD PTR [ebx]
 804853f:       83 f8 ff                cmp    eax,0xffffffff
 8048542:       75 f4                   jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:       83 c4 04                add    esp,0x4
 8048547:       5b                      pop    ebx
 8048548:       5d                      pop    ebp
 8048549:       c3                      ret    
 804854a:       90                      nop
 804854b:       90                      nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:       53                      push   ebx
 804854d:       83 ec 08                sub    esp,0x8
 8048550:       e8 00 00 00 00          call   8048555 <_fini+0x9>
 8048555:       5b                      pop    ebx
 8048556:       81 c3 37 12 00 00       add    ebx,0x1237
 804855c:       e8 5f fe ff ff          call   80483c0 <__do_global_dtors_aux>
 8048561:       83 c4 08                add    esp,0x8
 8048564:       5b                      pop    ebx
 8048565:       c3                      ret
 