level7@RainFall:~$ objdump -dC -M intel level7

level7:     file format elf32-i386


Disassembly of section .init:

0804836c <_init>:
 804836c:       53                      push   ebx
 804836d:       83 ec 08                sub    esp,0x8
 8048370:       e8 00 00 00 00          call   8048375 <_init+0x9>
 8048375:       5b                      pop    ebx
 8048376:       81 c3 93 15 00 00       add    ebx,0x1593
 804837c:       8b 83 fc ff ff ff       mov    eax,DWORD PTR [ebx-0x4]
 8048382:       85 c0                   test   eax,eax
 8048384:       74 05                   je     804838b <_init+0x1f>
 8048386:       e8 85 00 00 00          call   8048410 <__gmon_start__@plt>
 804838b:       e8 40 01 00 00          call   80484d0 <frame_dummy>
 8048390:       e8 fb 02 00 00          call   8048690 <__do_global_ctors_aux>
 8048395:       83 c4 08                add    esp,0x8
 8048398:       5b                      pop    ebx
 8048399:       c3                      ret    

Disassembly of section .plt:

080483a0 <printf@plt-0x10>:
 80483a0:       ff 35 0c 99 04 08       push   DWORD PTR ds:0x804990c
 80483a6:       ff 25 10 99 04 08       jmp    DWORD PTR ds:0x8049910
 80483ac:       00 00                   add    BYTE PTR [eax],al
        ...

080483b0 <printf@plt>:
 80483b0:       ff 25 14 99 04 08       jmp    DWORD PTR ds:0x8049914
 80483b6:       68 00 00 00 00          push   0x0
 80483bb:       e9 e0 ff ff ff          jmp    80483a0 <_init+0x34>

080483c0 <fgets@plt>:
 80483c0:       ff 25 18 99 04 08       jmp    DWORD PTR ds:0x8049918
 80483c6:       68 08 00 00 00          push   0x8
 80483cb:       e9 d0 ff ff ff          jmp    80483a0 <_init+0x34>

080483d0 <time@plt>:
 80483d0:       ff 25 1c 99 04 08       jmp    DWORD PTR ds:0x804991c
 80483d6:       68 10 00 00 00          push   0x10
 80483db:       e9 c0 ff ff ff          jmp    80483a0 <_init+0x34>

080483e0 <strcpy@plt>:
 80483e0:       ff 25 20 99 04 08       jmp    DWORD PTR ds:0x8049920
 80483e6:       68 18 00 00 00          push   0x18
 80483eb:       e9 b0 ff ff ff          jmp    80483a0 <_init+0x34>

080483f0 <malloc@plt>:
 80483f0:       ff 25 24 99 04 08       jmp    DWORD PTR ds:0x8049924
 80483f6:       68 20 00 00 00          push   0x20
 80483fb:       e9 a0 ff ff ff          jmp    80483a0 <_init+0x34>

08048400 <puts@plt>:
 8048400:       ff 25 28 99 04 08       jmp    DWORD PTR ds:0x8049928
 8048406:       68 28 00 00 00          push   0x28
 804840b:       e9 90 ff ff ff          jmp    80483a0 <_init+0x34>

08048410 <__gmon_start__@plt>:
 8048410:       ff 25 2c 99 04 08       jmp    DWORD PTR ds:0x804992c
 8048416:       68 30 00 00 00          push   0x30
 804841b:       e9 80 ff ff ff          jmp    80483a0 <_init+0x34>

08048420 <__libc_start_main@plt>:
 8048420:       ff 25 30 99 04 08       jmp    DWORD PTR ds:0x8049930
 8048426:       68 38 00 00 00          push   0x38
 804842b:       e9 70 ff ff ff          jmp    80483a0 <_init+0x34>

08048430 <fopen@plt>:
 8048430:       ff 25 34 99 04 08       jmp    DWORD PTR ds:0x8049934
 8048436:       68 40 00 00 00          push   0x40
 804843b:       e9 60 ff ff ff          jmp    80483a0 <_init+0x34>

Disassembly of section .text:

08048440 <_start>:
 8048440:       31 ed                   xor    ebp,ebp
 8048442:       5e                      pop    esi
 8048443:       89 e1                   mov    ecx,esp
 8048445:       83 e4 f0                and    esp,0xfffffff0
 8048448:       50                      push   eax
 8048449:       54                      push   esp
 804844a:       52                      push   edx
 804844b:       68 80 86 04 08          push   0x8048680
 8048450:       68 10 86 04 08          push   0x8048610
 8048455:       51                      push   ecx
 8048456:       56                      push   esi
 8048457:       68 21 85 04 08          push   0x8048521
 804845c:       e8 bf ff ff ff          call   8048420 <__libc_start_main@plt>
 8048461:       f4                      hlt    
 8048462:       90                      nop
 8048463:       90                      nop
 8048464:       90                      nop
 8048465:       90                      nop
 8048466:       90                      nop
 8048467:       90                      nop
 8048468:       90                      nop
 8048469:       90                      nop
 804846a:       90                      nop
 804846b:       90                      nop
 804846c:       90                      nop
 804846d:       90                      nop
 804846e:       90                      nop
 804846f:       90                      nop

08048470 <__do_global_dtors_aux>:
 8048470:       55                      push   ebp
 8048471:       89 e5                   mov    ebp,esp
 8048473:       53                      push   ebx
 8048474:       83 ec 04                sub    esp,0x4
 8048477:       80 3d 40 99 04 08 00    cmp    BYTE PTR ds:0x8049940,0x0
 804847e:       75 3f                   jne    80484bf <__do_global_dtors_aux+0x4f>
 8048480:       a1 44 99 04 08          mov    eax,ds:0x8049944
 8048485:       bb 34 98 04 08          mov    ebx,0x8049834
 804848a:       81 eb 30 98 04 08       sub    ebx,0x8049830
 8048490:       c1 fb 02                sar    ebx,0x2
 8048493:       83 eb 01                sub    ebx,0x1
 8048496:       39 d8                   cmp    eax,ebx
 8048498:       73 1e                   jae    80484b8 <__do_global_dtors_aux+0x48>
 804849a:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 80484a0:       83 c0 01                add    eax,0x1
 80484a3:       a3 44 99 04 08          mov    ds:0x8049944,eax
 80484a8:       ff 14 85 30 98 04 08    call   DWORD PTR [eax*4+0x8049830]
 80484af:       a1 44 99 04 08          mov    eax,ds:0x8049944
 80484b4:       39 d8                   cmp    eax,ebx
 80484b6:       72 e8                   jb     80484a0 <__do_global_dtors_aux+0x30>
 80484b8:       c6 05 40 99 04 08 01    mov    BYTE PTR ds:0x8049940,0x1
 80484bf:       83 c4 04                add    esp,0x4
 80484c2:       5b                      pop    ebx
 80484c3:       5d                      pop    ebp
 80484c4:       c3                      ret    
 80484c5:       8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
 80484c9:       8d bc 27 00 00 00 00    lea    edi,[edi+eiz*1+0x0]

080484d0 <frame_dummy>:
 80484d0:       55                      push   ebp
 80484d1:       89 e5                   mov    ebp,esp
 80484d3:       83 ec 18                sub    esp,0x18
 80484d6:       a1 38 98 04 08          mov    eax,ds:0x8049838
 80484db:       85 c0                   test   eax,eax
 80484dd:       74 12                   je     80484f1 <frame_dummy+0x21>
 80484df:       b8 00 00 00 00          mov    eax,0x0
 80484e4:       85 c0                   test   eax,eax
 80484e6:       74 09                   je     80484f1 <frame_dummy+0x21>
 80484e8:       c7 04 24 38 98 04 08    mov    DWORD PTR [esp],0x8049838
 80484ef:       ff d0                   call   eax
 80484f1:       c9                      leave  
 80484f2:       c3                      ret    
 80484f3:       90                      nop

080484f4 <m>:
 80484f4:       55                      push   ebp
 80484f5:       89 e5                   mov    ebp,esp
 80484f7:       83 ec 18                sub    esp,0x18
 80484fa:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 8048501:       e8 ca fe ff ff          call   80483d0 <time@plt>
 8048506:       ba e0 86 04 08          mov    edx,0x80486e0
 804850b:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 804850f:       c7 44 24 04 60 99 04    mov    DWORD PTR [esp+0x4],0x8049960
 8048516:       08 
 8048517:       89 14 24                mov    DWORD PTR [esp],edx
 804851a:       e8 91 fe ff ff          call   80483b0 <printf@plt>
 804851f:       c9                      leave  
 8048520:       c3                      ret    

08048521 <main>:
 8048521:       55                      push   ebp
 8048522:       89 e5                   mov    ebp,esp
 8048524:       83 e4 f0                and    esp,0xfffffff0
 8048527:       83 ec 20                sub    esp,0x20
 804852a:       c7 04 24 08 00 00 00    mov    DWORD PTR [esp],0x8
 8048531:       e8 ba fe ff ff          call   80483f0 <malloc@plt>
 8048536:       89 44 24 1c             mov    DWORD PTR [esp+0x1c],eax
 804853a:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 804853e:       c7 00 01 00 00 00       mov    DWORD PTR [eax],0x1
 8048544:       c7 04 24 08 00 00 00    mov    DWORD PTR [esp],0x8
 804854b:       e8 a0 fe ff ff          call   80483f0 <malloc@plt>
 8048550:       89 c2                   mov    edx,eax
 8048552:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 8048556:       89 50 04                mov    DWORD PTR [eax+0x4],edx
 8048559:       c7 04 24 08 00 00 00    mov    DWORD PTR [esp],0x8
 8048560:       e8 8b fe ff ff          call   80483f0 <malloc@plt>
 8048565:       89 44 24 18             mov    DWORD PTR [esp+0x18],eax
 8048569:       8b 44 24 18             mov    eax,DWORD PTR [esp+0x18]
 804856d:       c7 00 02 00 00 00       mov    DWORD PTR [eax],0x2
 8048573:       c7 04 24 08 00 00 00    mov    DWORD PTR [esp],0x8
 804857a:       e8 71 fe ff ff          call   80483f0 <malloc@plt>
 804857f:       89 c2                   mov    edx,eax
 8048581:       8b 44 24 18             mov    eax,DWORD PTR [esp+0x18]
 8048585:       89 50 04                mov    DWORD PTR [eax+0x4],edx
 8048588:       8b 45 0c                mov    eax,DWORD PTR [ebp+0xc]
 804858b:       83 c0 04                add    eax,0x4
 804858e:       8b 00                   mov    eax,DWORD PTR [eax]
 8048590:       89 c2                   mov    edx,eax
 8048592:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 8048596:       8b 40 04                mov    eax,DWORD PTR [eax+0x4]
 8048599:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 804859d:       89 04 24                mov    DWORD PTR [esp],eax
 80485a0:       e8 3b fe ff ff          call   80483e0 <strcpy@plt>
 80485a5:       8b 45 0c                mov    eax,DWORD PTR [ebp+0xc]
 80485a8:       83 c0 08                add    eax,0x8
 80485ab:       8b 00                   mov    eax,DWORD PTR [eax]
 80485ad:       89 c2                   mov    edx,eax
 80485af:       8b 44 24 18             mov    eax,DWORD PTR [esp+0x18]
 80485b3:       8b 40 04                mov    eax,DWORD PTR [eax+0x4]
 80485b6:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 80485ba:       89 04 24                mov    DWORD PTR [esp],eax
 80485bd:       e8 1e fe ff ff          call   80483e0 <strcpy@plt>
 80485c2:       ba e9 86 04 08          mov    edx,0x80486e9
 80485c7:       b8 eb 86 04 08          mov    eax,0x80486eb
 80485cc:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 80485d0:       89 04 24                mov    DWORD PTR [esp],eax
 80485d3:       e8 58 fe ff ff          call   8048430 <fopen@plt>
 80485d8:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 80485dc:       c7 44 24 04 44 00 00    mov    DWORD PTR [esp+0x4],0x44
 80485e3:       00 
 80485e4:       c7 04 24 60 99 04 08    mov    DWORD PTR [esp],0x8049960
 80485eb:       e8 d0 fd ff ff          call   80483c0 <fgets@plt>
 80485f0:       c7 04 24 03 87 04 08    mov    DWORD PTR [esp],0x8048703
 80485f7:       e8 04 fe ff ff          call   8048400 <puts@plt>
 80485fc:       b8 00 00 00 00          mov    eax,0x0
 8048601:       c9                      leave  
 8048602:       c3                      ret    
 8048603:       90                      nop
 8048604:       90                      nop
 8048605:       90                      nop
 8048606:       90                      nop
 8048607:       90                      nop
 8048608:       90                      nop
 8048609:       90                      nop
 804860a:       90                      nop
 804860b:       90                      nop
 804860c:       90                      nop
 804860d:       90                      nop
 804860e:       90                      nop
 804860f:       90                      nop

08048610 <__libc_csu_init>:
 8048610:       55                      push   ebp
 8048611:       57                      push   edi
 8048612:       56                      push   esi
 8048613:       53                      push   ebx
 8048614:       e8 69 00 00 00          call   8048682 <__i686.get_pc_thunk.bx>
 8048619:       81 c3 ef 12 00 00       add    ebx,0x12ef
 804861f:       83 ec 1c                sub    esp,0x1c
 8048622:       8b 6c 24 30             mov    ebp,DWORD PTR [esp+0x30]
 8048626:       8d bb 20 ff ff ff       lea    edi,[ebx-0xe0]
 804862c:       e8 3b fd ff ff          call   804836c <_init>
 8048631:       8d 83 20 ff ff ff       lea    eax,[ebx-0xe0]
 8048637:       29 c7                   sub    edi,eax
 8048639:       c1 ff 02                sar    edi,0x2
 804863c:       85 ff                   test   edi,edi
 804863e:       74 29                   je     8048669 <__libc_csu_init+0x59>
 8048640:       31 f6                   xor    esi,esi
 8048642:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 8048648:       8b 44 24 38             mov    eax,DWORD PTR [esp+0x38]
 804864c:       89 2c 24                mov    DWORD PTR [esp],ebp
 804864f:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 8048653:       8b 44 24 34             mov    eax,DWORD PTR [esp+0x34]
 8048657:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 804865b:       ff 94 b3 20 ff ff ff    call   DWORD PTR [ebx+esi*4-0xe0]
 8048662:       83 c6 01                add    esi,0x1
 8048665:       39 fe                   cmp    esi,edi
 8048667:       75 df                   jne    8048648 <__libc_csu_init+0x38>
 8048669:       83 c4 1c                add    esp,0x1c
 804866c:       5b                      pop    ebx
 804866d:       5e                      pop    esi
 804866e:       5f                      pop    edi
 804866f:       5d                      pop    ebp
 8048670:       c3                      ret    
 8048671:       eb 0d                   jmp    8048680 <__libc_csu_fini>
 8048673:       90                      nop
 8048674:       90                      nop
 8048675:       90                      nop
 8048676:       90                      nop
 8048677:       90                      nop
 8048678:       90                      nop
 8048679:       90                      nop
 804867a:       90                      nop
 804867b:       90                      nop
 804867c:       90                      nop
 804867d:       90                      nop
 804867e:       90                      nop
 804867f:       90                      nop

08048680 <__libc_csu_fini>:
 8048680:       f3 c3                   repz ret 

08048682 <__i686.get_pc_thunk.bx>:
 8048682:       8b 1c 24                mov    ebx,DWORD PTR [esp]
 8048685:       c3                      ret    
 8048686:       90                      nop
 8048687:       90                      nop
 8048688:       90                      nop
 8048689:       90                      nop
 804868a:       90                      nop
 804868b:       90                      nop
 804868c:       90                      nop
 804868d:       90                      nop
 804868e:       90                      nop
 804868f:       90                      nop

08048690 <__do_global_ctors_aux>:
 8048690:       55                      push   ebp
 8048691:       89 e5                   mov    ebp,esp
 8048693:       53                      push   ebx
 8048694:       83 ec 04                sub    esp,0x4
 8048697:       a1 28 98 04 08          mov    eax,ds:0x8049828
 804869c:       83 f8 ff                cmp    eax,0xffffffff
 804869f:       74 13                   je     80486b4 <__do_global_ctors_aux+0x24>
 80486a1:       bb 28 98 04 08          mov    ebx,0x8049828
 80486a6:       66 90                   xchg   ax,ax
 80486a8:       83 eb 04                sub    ebx,0x4
 80486ab:       ff d0                   call   eax
 80486ad:       8b 03                   mov    eax,DWORD PTR [ebx]
 80486af:       83 f8 ff                cmp    eax,0xffffffff
 80486b2:       75 f4                   jne    80486a8 <__do_global_ctors_aux+0x18>
 80486b4:       83 c4 04                add    esp,0x4
 80486b7:       5b                      pop    ebx
 80486b8:       5d                      pop    ebp
 80486b9:       c3                      ret    
 80486ba:       90                      nop
 80486bb:       90                      nop

Disassembly of section .fini:

080486bc <_fini>:
 80486bc:       53                      push   ebx
 80486bd:       83 ec 08                sub    esp,0x8
 80486c0:       e8 00 00 00 00          call   80486c5 <_fini+0x9>
 80486c5:       5b                      pop    ebx
 80486c6:       81 c3 43 12 00 00       add    ebx,0x1243
 80486cc:       e8 9f fd ff ff          call   8048470 <__do_global_dtors_aux>
 80486d1:       83 c4 08                add    esp,0x8
 80486d4:       5b                      pop    ebx
 80486d5:       c3                      ret  
