level6@RainFall:~$ objdump -dC -M intel level6

level6:     file format elf32-i386


Disassembly of section .init:

080482f4 <_init>:
 80482f4:       53                      push   ebx
 80482f5:       83 ec 08                sub    esp,0x8
 80482f8:       e8 00 00 00 00          call   80482fd <_init+0x9>
 80482fd:       5b                      pop    ebx
 80482fe:       81 c3 03 15 00 00       add    ebx,0x1503
 8048304:       8b 83 fc ff ff ff       mov    eax,DWORD PTR [ebx-0x4]
 804830a:       85 c0                   test   eax,eax
 804830c:       74 05                   je     8048313 <_init+0x1f>
 804830e:       e8 6d 00 00 00          call   8048380 <__gmon_start__@plt>
 8048313:       e8 18 01 00 00          call   8048430 <frame_dummy>
 8048318:       e8 43 02 00 00          call   8048560 <__do_global_ctors_aux>
 804831d:       83 c4 08                add    esp,0x8
 8048320:       5b                      pop    ebx
 8048321:       c3                      ret    

Disassembly of section .plt:

08048330 <strcpy@plt-0x10>:
 8048330:       ff 35 04 98 04 08       push   DWORD PTR ds:0x8049804
 8048336:       ff 25 08 98 04 08       jmp    DWORD PTR ds:0x8049808
 804833c:       00 00                   add    BYTE PTR [eax],al
        ...

08048340 <strcpy@plt>:
 8048340:       ff 25 0c 98 04 08       jmp    DWORD PTR ds:0x804980c
 8048346:       68 00 00 00 00          push   0x0
 804834b:       e9 e0 ff ff ff          jmp    8048330 <_init+0x3c>

08048350 <malloc@plt>:
 8048350:       ff 25 10 98 04 08       jmp    DWORD PTR ds:0x8049810
 8048356:       68 08 00 00 00          push   0x8
 804835b:       e9 d0 ff ff ff          jmp    8048330 <_init+0x3c>

08048360 <puts@plt>:
 8048360:       ff 25 14 98 04 08       jmp    DWORD PTR ds:0x8049814
 8048366:       68 10 00 00 00          push   0x10
 804836b:       e9 c0 ff ff ff          jmp    8048330 <_init+0x3c>

08048370 <system@plt>:
 8048370:       ff 25 18 98 04 08       jmp    DWORD PTR ds:0x8049818
 8048376:       68 18 00 00 00          push   0x18
 804837b:       e9 b0 ff ff ff          jmp    8048330 <_init+0x3c>

08048380 <__gmon_start__@plt>:
 8048380:       ff 25 1c 98 04 08       jmp    DWORD PTR ds:0x804981c
 8048386:       68 20 00 00 00          push   0x20
 804838b:       e9 a0 ff ff ff          jmp    8048330 <_init+0x3c>

08048390 <__libc_start_main@plt>:
 8048390:       ff 25 20 98 04 08       jmp    DWORD PTR ds:0x8049820
 8048396:       68 28 00 00 00          push   0x28
 804839b:       e9 90 ff ff ff          jmp    8048330 <_init+0x3c>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:       31 ed                   xor    ebp,ebp
 80483a2:       5e                      pop    esi
 80483a3:       89 e1                   mov    ecx,esp
 80483a5:       83 e4 f0                and    esp,0xfffffff0
 80483a8:       50                      push   eax
 80483a9:       54                      push   esp
 80483aa:       52                      push   edx
 80483ab:       68 50 85 04 08          push   0x8048550
 80483b0:       68 e0 84 04 08          push   0x80484e0
 80483b5:       51                      push   ecx
 80483b6:       56                      push   esi
 80483b7:       68 7c 84 04 08          push   0x804847c
 80483bc:       e8 cf ff ff ff          call   8048390 <__libc_start_main@plt>
 80483c1:       f4                      hlt    
 80483c2:       90                      nop
 80483c3:       90                      nop
 80483c4:       90                      nop
 80483c5:       90                      nop
 80483c6:       90                      nop
 80483c7:       90                      nop
 80483c8:       90                      nop
 80483c9:       90                      nop
 80483ca:       90                      nop
 80483cb:       90                      nop
 80483cc:       90                      nop
 80483cd:       90                      nop
 80483ce:       90                      nop
 80483cf:       90                      nop

080483d0 <__do_global_dtors_aux>:
 80483d0:       55                      push   ebp
 80483d1:       89 e5                   mov    ebp,esp
 80483d3:       53                      push   ebx
 80483d4:       83 ec 04                sub    esp,0x4
 80483d7:       80 3d 2c 98 04 08 00    cmp    BYTE PTR ds:0x804982c,0x0
 80483de:       75 3f                   jne    804841f <__do_global_dtors_aux+0x4f>
 80483e0:       a1 30 98 04 08          mov    eax,ds:0x8049830
 80483e5:       bb 2c 97 04 08          mov    ebx,0x804972c
 80483ea:       81 eb 28 97 04 08       sub    ebx,0x8049728
 80483f0:       c1 fb 02                sar    ebx,0x2
 80483f3:       83 eb 01                sub    ebx,0x1
 80483f6:       39 d8                   cmp    eax,ebx
 80483f8:       73 1e                   jae    8048418 <__do_global_dtors_aux+0x48>
 80483fa:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 8048400:       83 c0 01                add    eax,0x1
 8048403:       a3 30 98 04 08          mov    ds:0x8049830,eax
 8048408:       ff 14 85 28 97 04 08    call   DWORD PTR [eax*4+0x8049728]
 804840f:       a1 30 98 04 08          mov    eax,ds:0x8049830
 8048414:       39 d8                   cmp    eax,ebx
 8048416:       72 e8                   jb     8048400 <__do_global_dtors_aux+0x30>
 8048418:       c6 05 2c 98 04 08 01    mov    BYTE PTR ds:0x804982c,0x1
 804841f:       83 c4 04                add    esp,0x4
 8048422:       5b                      pop    ebx
 8048423:       5d                      pop    ebp
 8048424:       c3                      ret    
 8048425:       8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
 8048429:       8d bc 27 00 00 00 00    lea    edi,[edi+eiz*1+0x0]

08048430 <frame_dummy>:
 8048430:       55                      push   ebp
 8048431:       89 e5                   mov    ebp,esp
 8048433:       83 ec 18                sub    esp,0x18
 8048436:       a1 30 97 04 08          mov    eax,ds:0x8049730
 804843b:       85 c0                   test   eax,eax
 804843d:       74 12                   je     8048451 <frame_dummy+0x21>
 804843f:       b8 00 00 00 00          mov    eax,0x0
 8048444:       85 c0                   test   eax,eax
 8048446:       74 09                   je     8048451 <frame_dummy+0x21>
 8048448:       c7 04 24 30 97 04 08    mov    DWORD PTR [esp],0x8049730
 804844f:       ff d0                   call   eax
 8048451:       c9                      leave  
 8048452:       c3                      ret    
 8048453:       90                      nop

08048454 <n>:
 8048454:       55                      push   ebp
 8048455:       89 e5                   mov    ebp,esp
 8048457:       83 ec 18                sub    esp,0x18
 804845a:       c7 04 24 b0 85 04 08    mov    DWORD PTR [esp],0x80485b0
 8048461:       e8 0a ff ff ff          call   8048370 <system@plt>
 8048466:       c9                      leave  
 8048467:       c3                      ret    

08048468 <m>:
 8048468:       55                      push   ebp
 8048469:       89 e5                   mov    ebp,esp
 804846b:       83 ec 18                sub    esp,0x18
 804846e:       c7 04 24 d1 85 04 08    mov    DWORD PTR [esp],0x80485d1
 8048475:       e8 e6 fe ff ff          call   8048360 <puts@plt>
 804847a:       c9                      leave  
 804847b:       c3                      ret    

0804847c <main>:
 804847c:       55                      push   ebp
 804847d:       89 e5                   mov    ebp,esp
 804847f:       83 e4 f0                and    esp,0xfffffff0
 8048482:       83 ec 20                sub    esp,0x20
 8048485:       c7 04 24 40 00 00 00    mov    DWORD PTR [esp],0x40
 804848c:       e8 bf fe ff ff          call   8048350 <malloc@plt>
 8048491:       89 44 24 1c             mov    DWORD PTR [esp+0x1c],eax
 8048495:       c7 04 24 04 00 00 00    mov    DWORD PTR [esp],0x4
 804849c:       e8 af fe ff ff          call   8048350 <malloc@plt>
 80484a1:       89 44 24 18             mov    DWORD PTR [esp+0x18],eax
 80484a5:       ba 68 84 04 08          mov    edx,0x8048468
 80484aa:       8b 44 24 18             mov    eax,DWORD PTR [esp+0x18]
 80484ae:       89 10                   mov    DWORD PTR [eax],edx
 80484b0:       8b 45 0c                mov    eax,DWORD PTR [ebp+0xc]
 80484b3:       83 c0 04                add    eax,0x4
 80484b6:       8b 00                   mov    eax,DWORD PTR [eax]
 80484b8:       89 c2                   mov    edx,eax
 80484ba:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 80484be:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 80484c2:       89 04 24                mov    DWORD PTR [esp],eax
 80484c5:       e8 76 fe ff ff          call   8048340 <strcpy@plt>
 80484ca:       8b 44 24 18             mov    eax,DWORD PTR [esp+0x18]
 80484ce:       8b 00                   mov    eax,DWORD PTR [eax]
 80484d0:       ff d0                   call   eax
 80484d2:       c9                      leave  
 80484d3:       c3                      ret    
 80484d4:       90                      nop
 80484d5:       90                      nop
 80484d6:       90                      nop
 80484d7:       90                      nop
 80484d8:       90                      nop
 80484d9:       90                      nop
 80484da:       90                      nop
 80484db:       90                      nop
 80484dc:       90                      nop
 80484dd:       90                      nop
 80484de:       90                      nop
 80484df:       90                      nop

080484e0 <__libc_csu_init>:
 80484e0:       55                      push   ebp
 80484e1:       57                      push   edi
 80484e2:       56                      push   esi
 80484e3:       53                      push   ebx
 80484e4:       e8 69 00 00 00          call   8048552 <__i686.get_pc_thunk.bx>
 80484e9:       81 c3 17 13 00 00       add    ebx,0x1317
 80484ef:       83 ec 1c                sub    esp,0x1c
 80484f2:       8b 6c 24 30             mov    ebp,DWORD PTR [esp+0x30]
 80484f6:       8d bb 20 ff ff ff       lea    edi,[ebx-0xe0]
 80484fc:       e8 f3 fd ff ff          call   80482f4 <_init>
 8048501:       8d 83 20 ff ff ff       lea    eax,[ebx-0xe0]
 8048507:       29 c7                   sub    edi,eax
 8048509:       c1 ff 02                sar    edi,0x2
 804850c:       85 ff                   test   edi,edi
 804850e:       74 29                   je     8048539 <__libc_csu_init+0x59>
 8048510:       31 f6                   xor    esi,esi
 8048512:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 8048518:       8b 44 24 38             mov    eax,DWORD PTR [esp+0x38]
 804851c:       89 2c 24                mov    DWORD PTR [esp],ebp
 804851f:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 8048523:       8b 44 24 34             mov    eax,DWORD PTR [esp+0x34]
 8048527:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 804852b:       ff 94 b3 20 ff ff ff    call   DWORD PTR [ebx+esi*4-0xe0]
 8048532:       83 c6 01                add    esi,0x1
 8048535:       39 fe                   cmp    esi,edi
 8048537:       75 df                   jne    8048518 <__libc_csu_init+0x38>
 8048539:       83 c4 1c                add    esp,0x1c
 804853c:       5b                      pop    ebx
 804853d:       5e                      pop    esi
 804853e:       5f                      pop    edi
 804853f:       5d                      pop    ebp
 8048540:       c3                      ret    
 8048541:       eb 0d                   jmp    8048550 <__libc_csu_fini>
 8048543:       90                      nop
 8048544:       90                      nop
 8048545:       90                      nop
 8048546:       90                      nop
 8048547:       90                      nop
 8048548:       90                      nop
 8048549:       90                      nop
 804854a:       90                      nop
 804854b:       90                      nop
 804854c:       90                      nop
 804854d:       90                      nop
 804854e:       90                      nop
 804854f:       90                      nop

08048550 <__libc_csu_fini>:
 8048550:       f3 c3                   repz ret 

08048552 <__i686.get_pc_thunk.bx>:
 8048552:       8b 1c 24                mov    ebx,DWORD PTR [esp]
 8048555:       c3                      ret    
 8048556:       90                      nop
 8048557:       90                      nop
 8048558:       90                      nop
 8048559:       90                      nop
 804855a:       90                      nop
 804855b:       90                      nop
 804855c:       90                      nop
 804855d:       90                      nop
 804855e:       90                      nop
 804855f:       90                      nop

08048560 <__do_global_ctors_aux>:
 8048560:       55                      push   ebp
 8048561:       89 e5                   mov    ebp,esp
 8048563:       53                      push   ebx
 8048564:       83 ec 04                sub    esp,0x4
 8048567:       a1 20 97 04 08          mov    eax,ds:0x8049720
 804856c:       83 f8 ff                cmp    eax,0xffffffff
 804856f:       74 13                   je     8048584 <__do_global_ctors_aux+0x24>
 8048571:       bb 20 97 04 08          mov    ebx,0x8049720
 8048576:       66 90                   xchg   ax,ax
 8048578:       83 eb 04                sub    ebx,0x4
 804857b:       ff d0                   call   eax
 804857d:       8b 03                   mov    eax,DWORD PTR [ebx]
 804857f:       83 f8 ff                cmp    eax,0xffffffff
 8048582:       75 f4                   jne    8048578 <__do_global_ctors_aux+0x18>
 8048584:       83 c4 04                add    esp,0x4
 8048587:       5b                      pop    ebx
 8048588:       5d                      pop    ebp
 8048589:       c3                      ret    
 804858a:       90                      nop
 804858b:       90                      nop

Disassembly of section .fini:

0804858c <_fini>:
 804858c:       53                      push   ebx
 804858d:       83 ec 08                sub    esp,0x8
 8048590:       e8 00 00 00 00          call   8048595 <_fini+0x9>
 8048595:       5b                      pop    ebx
 8048596:       81 c3 6b 12 00 00       add    ebx,0x126b
 804859c:       e8 2f fe ff ff          call   80483d0 <__do_global_dtors_aux>
 80485a1:       83 c4 08                add    esp,0x8
 80485a4:       5b                      pop    ebx
 80485a5:       c3                      ret
